* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --defaultFont: Rubik;
    --imp-text-color: #7c0000;
    --heading-color: rgb(35, 35, 35);
    --para-color: rgb(97, 97, 97);
}
.head {
    display: flex;
    /* position: absolute; */
}
.right {
    position: relative;
    width: 70vw;
    height: 70px;
    background-color: rgb(0, 49, 114);
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    z-index: 10;
}
.left {
    width: 50vw;
    background-color: rgb(0, 100, 162);
    position: relative;
    margin-left: -10vw;
}
.nav {
    display: flex;
    justify-content: center;
}
.navbar {
    position: relative;
    display: flex;
    align-items: center;
    width: 90vw;
    justify-content: end;
    height: 92px;
}
.logo {
    position: absolute;
    left: 0;
}
ul {
    display: flex;
    list-style: none;
    /* margin-left: 200px; */
}

ul li {
    font-size: 18px;
    font-family: var(--defaultFont);
    margin: 5px;
    padding: 5px;
}
.quatation {
    background-color: rgb(0, 49, 114);
    color: white;
    width: 130px;
    height: 40px;
    border: none;
    border-radius: 2px;
    font-size: 18px;
    font-family: var(--defaultFont);
    margin-left: 20px;
}
.main-img{
    width: 100%;
}
.img-box{
    position: relative;
}
.img-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
    z-index: 1; /* Make sure the overlay stays above the image */
}
.wellcome{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 80px;
    z-index: 10;
}
.text{
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
    align-items: baseline;
}
.all {
    color: white;
    font-size: 15px;
    padding: 0px 20px 0px 0px;
    font-family: var(--defaultFont);
}
.all a{
    /* list-style: none; */
    color: white;
    text-decoration: none;
}
.email-icon {
    font-size: 18px ;
}
.phone-icon {
    padding-left: 10px;
}
.social {
    display: flex;    
    height: 100%;
    justify-content: end;
    align-items: center;
    margin-right: 25px;
}
.social a{
    padding: 5px;
    color: white;
}

.iso-certified {
    display: flex;
    margin: 80px 0px 80px 0px;
}
.iso-img {
    width: 50%;
}
.iso-img img {
    width: 100%;
}
.iso-text {
    width: 50%;
    padding-left: 30px;
}
.imp-text{
    font-family: var(--defaultFont);
    color: var(--imp-text-color);
    font-size: 16px;
    margin: 0px 0px 5px 0px;
}
.headings{
    font-family: var(--defaultFont);
    font-size: 30px;
    font-weight: 700;
    color: var(--heading-color);
    margin: 5px 0px 5px 0px;
}
.sub {
    font-size: 18px;
    font-weight: 500;
}
.iso-text span{
    color: var(--imp-text-color);
}
.para{
    font-family: var(--defaultFont);
    color: var(--para-color);
    line-height: 25px;
    font-size: 18px;
    font-weight: 400;
}
.padd25{
    padding-top: 20px;
}
.content{
    display: flex;
    padding: 25px;
}
.content-icon{
    margin-right: 28px;
}
.products{
    /* background-color: #eaf2f9; */
    background-color: #F4F7FC;
}
.product-text{
    display: flex;
    padding: 85px 0px 85px 0px;
    margin: 0px 20px 0px 20px;
}
.product-head{
    width: 35%;
}
.product-para{
    width: 65%;
}
.product-img{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.dates{
    background-color: white;
    box-shadow: 0px 0px 10px 5px rgba(56, 56, 56, 0.2);
}
.p-text{
    margin: 20px 10px 20px 10px;
}
.p-img{
    position: relative;
    overflow: hidden;
    height: 300px;
}
.p-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    z-index: 2;
    transition: opacity 0.3s ease; /* Smooth transition */
}
.p-img:hover::before{
    opacity: 50%; /* Hide overlay on hover */
}
.p-img img{
    position: absolute; /* Absolutely position the image */
    top: 50%; /* Position the image at 50% of the container height */
    left: 50%; /* Center horizontally */
    width: 100%; /* Make sure image spans the full width */
    height: auto; /* Maintain aspect ratio */
    transform: translate(-50%, -50%); /* Move the image to be centered vertically and horizontally */
}
.p-text a{
    display: block;
    margin: 10px;
    padding: 10px;
    list-style: none;
    text-decoration: none;
    color: var(--para-color);
    font-size: 21px;
    font-family: var(--defaultFont);
    font-weight: 400;
}
.read-more{
    font-size: 12px !important;
}

@media only screen and (max-width: 820px) {
    .logo {
        position: relative;
    }
}